# PersonalT

./: build.gradle  settings.gradle
sketch_may25a/: sketch_may25a.ino
src/main/java/: module-info.java
src/main/java/com/example/personal/: BMIcontroller.java  ContatoreviewController.java  DietController.java  DietneweditController.java  ExerciseneweditController.java  GymController.java  PersonEditDialogController.java  PersonalApplication.java  PersonalController.java  Week.java
src/main/java/com/example/personal/BasicClass/: BMI.java  Contatore.java  Exercise.java  Exercisegoing.java  Meal.java  Person.java
src/main/resources/com/example/personal/: BMIview.fxml  Bicocchi.json  Contatoreview.fxml  Diet-view.fxml  GymView.fxml  Mainview.fxml  Pe1.json  Personaldata.sql  bmi.json  dietnewedit.fxml  exercisenewedit.fxml  exercises.json  person-edit-view.fxml  person.json  prova.fxml  provadieta.fxml
src/main/resources/com/example/personal/DaysJson/: Giovedi  Lunedi  Martedi  Mercoledi  Sabato  Venerdi
