<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personal.DietneweditController">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="259.0" prefWidth="480.0">
         <children>
            <GridPane layoutX="95.0" layoutY="3.0" prefHeight="240.0" prefWidth="313.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="PASTO" />
                  <Label text="CIBO" GridPane.rowIndex="1" />
                  <Label text="QUANTITÀ" GridPane.rowIndex="2" />
                  <Label text="PROTEINE" GridPane.rowIndex="3" />
                  <Label text="GRASSI" GridPane.rowIndex="4" />
                  <Label text="CALORIE" GridPane.rowIndex="5" />
                  <ChoiceBox fx:id="MealChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" />
                  <TextField fx:id="NameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="QuantityField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="ProteinField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="FatField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="CaloriesField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CLOSE" />
   </buttonTypes>
</DialogPane>
