<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane prefHeight="550.0" prefWidth="813.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="64.0" layoutY="180.0" style="-fx-border-color: 777;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="121.0" text="Lunedì" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="149.0" text="Martedì" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="142.0" text="Mercoledì" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="128.0" text="Giovedì" GridPane.columnIndex="4">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="131.0" text="Venerdì" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="26.0" prefWidth="142.0" text="Sabato" GridPane.columnIndex="6">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Colazione" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Pranzo" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Merenda" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="Cena" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
