<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personal.ExerciseneweditController">
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <header>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
               <children>
                  <GridPane layoutX="79.0" layoutY="25.0" prefHeight="150.0" prefWidth="323.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="163.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="4.0" prefWidth="160.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Esercizio" />
                        <Label text="Gruppo Muscolare" GridPane.rowIndex="1" />
                        <Label text="Serie" GridPane.rowIndex="2" />
                        <Label text="Ripetizioni" GridPane.rowIndex="3" />
                        <Label text="Peso" GridPane.rowIndex="4" />
                        <TextField fx:id="esercizioField" GridPane.columnIndex="1" />
                        <TextField fx:id="SerieField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="ripetizioniField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="pesoField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ChoiceBox fx:id="muscolarChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </header>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
      <ButtonType fx:constant="APPLY" />
   </buttonTypes>
</DialogPane>
