<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personal.DietController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">

            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setLunedi" prefHeight="0.0" prefWidth="120.0" text="Lunedì" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setMartedi" prefHeight="0.0" prefWidth="120.0" text="Martedì" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setMercoledi" prefHeight="0.0" prefWidth="120.0" text="Mercoledì" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setGiovedi" prefHeight="0.0" prefWidth="120.0" text="Giovedi" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setVenerdi" prefHeight="0.0" prefWidth="120.0" text="Venerdì" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setSabato" prefHeight="0.0" prefWidth="120.0" text="Sabato" />

      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.6964882943143813" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <TableView fx:id="diettable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="MealTypeColumn" prefWidth="63.590858936309814" text="PASTO" />
                <TableColumn fx:id="NameColumn" prefWidth="92.90914535522461" text="CIBO" />
                  <TableColumn fx:id="QuantityColumn" prefWidth="68.80207824707031" text="QUANTITÀ" />
                  <TableColumn fx:id="CaloriesColumn" prefWidth="58.07746887207031" text="CALORIE" />
                  <TableColumn fx:id="ProteinColumn" prefWidth="69.41970825195312" text="PROTEINE" />
                  <TableColumn fx:id="FatColumn" prefWidth="57.55072021484375" text="GRASSI" />
              </columns>
            </TableView>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="7.0" layoutY="122.0" prefHeight="73.0" prefWidth="169.0" style="-fx-grid-lines-visible: true;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="124.0" text="Grassi" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="149.0" text="Calorie" GridPane.rowIndex="1" />
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="149.0" text="Proteine" GridPane.rowIndex="2" />
                        <Label fx:id="TotalFatLabel" alignment="CENTER" prefHeight="17.0" prefWidth="127.0" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="TotalCaloriesLabel" alignment="CENTER" prefHeight="17.0" prefWidth="118.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="TotalProteinLabel" alignment="CENTER" prefHeight="17.0" prefWidth="113.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Label layoutX="36.0" layoutY="84.0" text="Statistiche totali">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
                  <HBox layoutY="330.0" prefHeight="42.0" prefWidth="186.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#newMeal" prefWidth="60.0" text="New" />
                        <Button mnemonicParsing="false" onAction="#remove" prefWidth="60.0" text="Delete" />
                        <Button mnemonicParsing="false" onAction="#edit" prefWidth="60.0" text="Edit" />
                     </children>
                  </HBox>
                  <Button fx:id="SaveButton" layoutX="124.0" layoutY="13.0" mnemonicParsing="false" onAction="#save" text="Salva" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
